{
  "name": "ranvier-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/axon-inc/ranvier-api.git"
  },
  "keywords": [
    "api",
    "express"
  ],
  "author": "Axon Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/axon-inc/ranvier-api/issues"
  },
  "homepage": "https://github.com/axon-inc/ranvier-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "coffee-script": "^1.11.1",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "morgan": "^1.7.0",
    "watson-developer-cloud": "^2.7.0",
    "websocket-stream": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
